# IPR-2.1

./: IPRRepo.sln  README.md
ClientApplication/: BikeSession.cs  Client.cs  ClientApplication.csproj  Program.cs  StationaryBike.cs
ClientApplication/Incoming_messages/: GeneralDataMessage.cs  HearthDataMessage.cs  IMessageObserver.cs  Message.cs  StationaryDataMessage.cs
ClientApplication/Models/: BikeValue.cs
ClientApplication/Properties/: AssemblyInfo.cs
Clientdisplay/: App.xaml  App.xaml.cs  AstrandTest.cs  BikeSession.cs  Clientdisplay.csproj  MainWindow.xaml  MainWindow.xaml.cs  StartupScreen.xaml  StartupScreen.xaml.cs  StationaryBike.cs  Writer.cs  packages.config
Clientdisplay/Data/: Data.txt
Clientdisplay/Incoming_messages/: GeneralDataMessage.cs  HearthDataMessage.cs  IMessageObserver.cs  Message.cs  StationaryDataMessage.cs
Clientdisplay/Models/: BikeValue.cs
Clientdisplay/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Clientdisplay/Resources/: simulatie.txt
DoctorApplication/: DoctorApplication.csproj  DoctorClient.cs  DoctorGui.Designer.cs  DoctorGui.cs
DoctorApplication/Logs/: log.txt
IPR/: IPR.sln
IPR/IPR-LIB/: BDataHandeling.cs  Class1.cs  ClientConnectionHelp.cs  Config.cs  IPR-LIB.csproj  Patient.cs  PatientInfo.cs  Timer.cs  Updatable.cs
IPR/IPR-SERVER/: IPR-SERVER.csproj  Program.cs
IPR/IPR-SERVER/Logs/: 07-01-20 4.46.41 PM.txt
ServerApplication/: Encrypter.cs  Program.cs  ServerApplication.csproj
WindowsFormsApp2/: Data.cs  Form1.Designer.cs  Form1.cs  IPRRepo.csproj  Program.cs
(+24 files in other folders)
