<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>IPR_LIB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crc32" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BLELibrary">
      <HintPath>..\IPR-CLIENT\BLELibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
